<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sw9-kx-eia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="vXZ-lx-hvc" customClass="TestViewController" customModule="RPRouter_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-Ea-Qp5">
                                <rect key="frame" x="36" y="303" width="303" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-DT-Hfv">
                                        <rect key="frame" x="8" y="0.0" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-gS-YhE">
                                        <rect key="frame" x="117" y="30" width="69" height="30"/>
                                        <state key="normal" title="Navigate !"/>
                                        <connections>
                                            <action selector="navigateAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hDJ-gs-avp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ro3-DT-Hfv" secondAttribute="trailing" constant="8" id="bKe-22-RhT"/>
                                    <constraint firstItem="ro3-DT-Hfv" firstAttribute="leading" secondItem="IRZ-Ea-Qp5" secondAttribute="leading" constant="8" id="s9r-Nw-Cf7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IRZ-Ea-Qp5" secondAttribute="trailing" constant="20" id="4do-kz-gln"/>
                            <constraint firstItem="IRZ-Ea-Qp5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ilw-Wq-Mq9"/>
                            <constraint firstItem="IRZ-Ea-Qp5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="VmU-0G-7Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWg-B2-1Sj"/>
                    <connections>
                        <outlet property="titleTextField" destination="ro3-DT-Hfv" id="CYo-f2-BE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-482.60869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j06-Nd-2Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sw9-kx-eia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jM-L7-pvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ulU-yH-bgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OO-RK-IJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-578"/>
        </scene>
    </scenes>
</document>
